[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=3
Cover_All_Panel_Rows=true
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=400
Preferred_Height=399

[Chip0]
Name=dell_smm-0
Number=0

[Chip0_Feature1]
Id=1
Address=1
Name=CPU
Color=#00B000
Show=true
Min=0.00
Max=80.00

[Chip1]
Name=BAT0-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip3]
Name=acpitz-0
Number=3

[Chip4]
Name=Hard disks
Number=4

[Chip5]
Name=ACPI
Number=5

