[Desktop Entry]
TryExec=mate-terminal
Exec='mate-terminal' '--sm-client-state-file' '%k'
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=utilities-terminal
Icon[cs]=utilities-terminal
Icon[da]=utilities-terminal
Icon[es]=utilities-terminal
Icon[gl]=utilities-terminal
Icon[id]=utilities-terminal
Icon[it]=utilities-terminal
Icon[lt]=utilities-terminal
Icon[ms]=utilities-terminal
Icon[nb]=utilities-terminal
Icon[nl]=utilities-terminal
Icon[zh_TW]=utilities-terminal
Icon=utilities-terminal
Type=Application
X-MATE-DocPath=mate-terminal/index.html
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-terminal
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=@VERSION@
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Categories=System;GTK;Utility;TerminalEmulator;
StartupNotify=true

Name=Terminal
Name[am]=ተርሚናል
Name[ar]=الطرفية
Name[as]=টাৰ্মিনেল
Name[be]=Тэрмінал
Name[bg]=Терминал
Name[bn]=টার্মিনাল
Name[bn_IN]=টার্মিন্যাল
Name[br]=Termenell
Name[cmn]=終端機
Name[cs]=Terminál
Name[cy]=Terfynell
Name[dz]=ཊར་མི་ནཱལ་།
Name[el]=Τερματικό
Name[eo]=Terminalo
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Pääte
Name[frp]=Tèrminâl
Name[fur]=Terminâl
Name[ga]=Teirminéal
Name[gu]=ટર્મિનલ
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[hu]=Terminál
Name[hy]=Տերմինալ
Name[is]=Skjáhermir
Name[it]=Terminale
Name[ja]=端末
Name[ka]=ტერმინალი
Name[kk]=Терминал
Name[kn]=ಟರ್ಮಿನಲ್
Name[ko]=터미널
Name[ku]=Termînal
Name[ku_IQ]=تێرمینال
Name[ky]=Терминал
Name[la]=Termināle
Name[lt]=Terminalas
Name[lv]=Terminālis
Name[mai]=टर्मिनल
Name[mk]=Терминал
Name[ml]=ടെര്‍മിനല്‍
Name[mn]=Терминал
Name[mr]=टर्मिनल
Name[ne]=टर्मिनल
Name[nl]=Terminalvenster
Name[nso]=Kgokagano ya dithapo
Name[or]=ଟର୍ମିନାଲ
Name[pa]=ਟਰਮੀਨਲ
Name[ps]=پايالی
Name[ru]=Терминал
Name[si]=අග්‍රය
Name[sk]=Terminál
Name[sq]=Terminali
Name[sr]=Терминал
Name[ta]=முனையம்
Name[te]=టెర్మినల్
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[ug]=تېرمىنال
Name[uk]=Термінал
Name[ur]=ٹرمنل
Name[vi]=Thiết bị cuối
Name[wa]=Terminå
Name[xh]=I-Terminal
Name[zh_CN]=终端
Name[zh_HK]=終端機
Name[zh_TW]=終端機
Name[zu]=Isixhumanisi
Comment=Use the command line
Comment[am]=የ ትእዛዝ መስመር ይጠቀሙ 
Comment[ar]=استخدم سطر الأوامر
Comment[as]=আদেশ লাইন ব্যৱহাৰ কৰক
Comment[ast]=Usar llinia de comandos
Comment[be]=Адкрыць загадны радок
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[bn_IN]=কমান্ড লাইন ব্যবহার করুন
Comment[br]=Arverañ an arc'hadoù
Comment[bs]=Koristite komandnu liniju
Comment[ca]=Utilitzeu la línia d'ordres
Comment[ca@valencia]=Utilitza la línia d'ordres
Comment[cmn]=使用命令列
Comment[cs]=Používat příkazový řádek
Comment[cy]=Defnyddio'r llinel orchymyn
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[dz]=བཀོད་ལམ་ལག་ལེན་འཐབ།
Comment[el]=Χρήση γραμμής εντολών
Comment[eo]=Uzi komandolinion
Comment[es]=Usar la línea de órdenes
Comment[es_AR]=Usar la línea de órdenes
Comment[es_CL]=Usar la línea de órdenes
Comment[es_CO]=Utilice la línea de comandos
Comment[es_ES]=Usar la línea de órdenes
Comment[es_MX]=Usar la línea de órdenes
Comment[es_PR]=Usar la línea de órdenes
Comment[et]=Kasuta käsurida
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از سطر فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[fr_CA]=Utiliser la ligne de commande
Comment[fur]=Dopre la rie di comant
Comment[ga]=Bain úsáid as líne na n-orduithe
Comment[gl]=Usar a liña de ordes
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[he]=השתמש בשורת הפקודה
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[hy]=Օգտագործել հրամանային տողը
Comment[id]=Gunakan perintah baris
Comment[ie]=Usar li linea de comandes
Comment[is]=Nota skipanalínu
Comment[it]=Usa la riga di comando
Comment[ja]=コマンドラインを使用
Comment[jv]=Nggunakake baris printah
Comment[ka]=ბრზანების ხაზის გამოყენება
Comment[kk]=Командалық жолды қолдану
Comment[kn]=ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
Comment[ko]=명령문를 이용하세요
Comment[ku]=Rêzika fermanan bikar bîne
Comment[ku_IQ]=Rêzika fermanan bikar bîne
Comment[ky]=Командалык сапты колдонуу
Comment[lt]=Naudoti komandų eilutę
Comment[lv]=Izmantot komandrindu
Comment[mai]=कमांड लाइन क' प्रयोग करू
Comment[mg]=Hampiasa ny lazam-baiko
Comment[mk]=Користи ја командната линија
Comment[ml]=കമാന്‍ഡ് ലൈന്‍ ഉപയോഗിക്കുക
Comment[mn]=Тушаалын мөр хэрэглэ
Comment[mr]=आदेश पंक्ती वापरा
Comment[ms]=Guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nds]=De Orderreeg bruken
Comment[ne]=आदेश रेखा प्रयोग गर्नुहोस्
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[oc]=Utilizar la linha de comanda
Comment[or]=ନିର୍ଦ୍ଦେଶ ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Użyj linii poleceń
Comment[ps]=بولۍ ليکه کارول
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Folosiți linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sq]=Përdor rreshtin e komandës
Comment[sr]=Користите линију наредби
Comment[sr@latin]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[ta]=கட்டளை வரியை பயன்படுத்து
Comment[te]=ఆదేశ లైను ను ఉపయోగించండి
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلەت
Comment[uk]=Використовувати командний рядок
Comment[ur]=کمانڈ لائن استعمال کریں
Comment[uz]=Buyruq satridan foydalanish
Comment[vi]=Dùng dòng lệnh
Comment[wa]=Eployî l' roye di comande
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=false
Role=mate-terminal-window-31813-591176690-1609692284
ActiveTerminal=Terminal0x561d6b1c8250
Geometry=80x24+948+138
Terminals=Terminal0x561d6b1c8250;

[Terminal0x561d6b1c8250]
ProfileID=default
WorkingDirectory=/home/mkasun
Zoom=1
Width=80
Height=24
